body {
    font-family: Tahoma, sans-serif;
    font-size: 14px;
    background: #dce3e9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    height: 45px;
    gap: 20px;
    position: fixed;
    top: 0;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #dce3e9;
    height: 55px;
    position: fixed;
    bottom: 0;
    font-size: 12px;
}

header a {
    text-decoration: none;
    padding: 15px;
    font-weight: bold;
    color: #b9b9b9;
}

header a.active-link {
    color: #677ee8;
    cursor: default;
    pointer-events: none;
}

.container {
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 30px 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.head-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.head-block h1 {
    margin: 0;
    margin-bottom: 7px;
    font-weight: normal;
    font-size: 26px;
}

.head-block .description {
    font-size: 12px;
}

.fw-bold {
    font-weight: bold;
}

span.sign {
    margin-right: 15px;
}

input, textarea {
    font-family: Tahoma, sans-serif;
    font-size: 14px;
}

.btn {
    background: none;
    color: black;
    padding: 10px 20px;
    font-size: 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary {
    background: #677ee8;
    color: white;
    padding: 10px 20px;
    font-size: 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
}

.btn-delete {
    background: #fbe2e6;
    color: #f46566;
    border: none;
    border-radius: 3px;
    padding: 7px 9px;
    cursor: pointer;
}

.text-primary {
    color: #677ee8;
}

.sort-wrapper {
    justify-content: center;
    display: none;
}

.sort-wrapper select, .sort-wrapper select:focus-visible {
    padding: 2px;
    border: 1px solid silver;
    outline: none;
    font-weight: bold;
}

.form-block {
    background: white;
    margin-top: -20px;
    padding: 30px 15px;
}

.membership.form-block form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.membership.form-block form .form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
    width: 100%;
}

label {
    font-weight: bold;
}

.inputs {
    outline: none;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    padding: 10px;
}

.input-block {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    padding-top: 11px;
    padding-left: 10px;
}

.input-group input {
    padding-left: 30px;
    width: calc(100% - 40px);
}

.body-block {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.memberships.body-block .card {
    background: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 15px 15px 15px;
    height: 110px;
    justify-content: space-between;
}

.users.body-block .card {
    background: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    gap: 30px;
}

.users.body-block .card .credentials {
    font-weight: bold;
    color: #b9b9b9;
}

.users.body-block .card .details {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    align-self: flex-start;
    gap: 15px;
}

.body-block .card div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.body-block .card div:nth-child(2) {
    align-self: flex-end;
}

.body-block .card .description {
    font-size: 12px;
}

.body-block .card h3 {
    margin: 0;
}

.show {
    display: block !important;
}

.show-flex {
    display: flex !important;
}

.loading {
    background-color: rgba(255, 255, 255, .2);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    display: none;
}

.loader {
    left: 50%;
    margin-left: -4em;
    font-size: 10px;
    border: .8em solid rgba(218, 219, 223, 1);
    border-left: .8em solid rgba(58, 166, 165, 1);
    animation: spin 1.1s infinite linear;
}

.loader, .loader:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -4.05em;
}

@keyframes spin {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}



@media only screen and (min-width: 768px) {
    .memberships.body-block .card {
        width: calc(50% - 40px);
    }

    .users.body-block .card {
        width: calc(50% - 50px);
    }
}

@media only screen and (min-width: 992px) {
    
}

@media only screen and (min-width: 1200px) {
    .head-block {
        flex-direction: row;
        justify-content: space-between;
        text-align: start;
    }

    .memberships.body-block .card {
        width: calc(33.33% - 43.3px);
    }

    .users.body-block .card {
        width: calc(33.33% - 53.3px);
    }

    .container {
        width: 80%;
    }
}

@media only screen and (min-width: 1400px) {

}